{
  "name": "graphql-ts-boilerplate",
  "version": "1.0.0",
  "description": "graphql-ts-boilerplate",
  "main": "src/index.ts",
  "scripts": {
    "test": "NODE_PATH=src/ ts-mocha -p ./tsconfig.json src/TEST/*.test.ts --exit",
    "build": "tsc -p .",
    "start": "NODE_PATH=src/ nodemon --exec ts-node src/index.ts",
    "on": "NODE_PATH=dist/ node dist/index.js",
    "exam": "NODE_PATH=src/ ts-node src/test/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pukuba/graphql-ts-boilerplate.git"
  },
  "keywords": [
    "boilerplate"
  ],
  "author": "pukuba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pukuba/graphql-ts-boilerplate/issues"
  },
  "homepage": "https://github.com/pukuba/graphql-ts-boilerplate#readme",
  "dependencies": {
    "@types/sharp": "^0.28.0",
    "apollo-server-express": "^2.22.2",
    "aws-sdk": "^2.886.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "fs-capacitor": "^6.2.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-playground-middleware-express": "^1.7.22",
    "graphql-query-complexity": "^0.7.2",
    "http": "^0.0.1-security",
    "mocha": "^8.3.2",
    "mongodb": "^3.6.6",
    "nodemon": "^2.0.7",
    "sharp": "^0.28.1",
    "supertest": "^6.1.1",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.1.3"
  },
  "resolutions": {
    "**/**/fs-capacitor": "^6.2.0",
    "graphql-upload": "^11.0.0"
  },
  "devDependencies": {
    "@types/graphql-depth-limit": "^1.1.2",
    "@types/mocha": "^8.2.0",
    "@types/mongodb": "^3.6.3",
    "@types/supertest": "^2.0.10"
  }
}